{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "Software/Software_Exodus_VSC_Project/src/"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"]
    }
  ],
  "version": 4
}
